# cxf-spring-restfull-webservice

./: .classpath  .project  index.html  params.json  pom.xml
src/main/java/com/mq/restfull/services/: ProbablyPrimeService.java  Product.java  ProductImpl.java  ProductService.java  ProductServiceImpl.java  Test.java
src/main/webapp/WEB-INF/: bean.xml
